<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppState.indicateActivity.setter:AppState.swift">
      </ContextState>
      <ContextState
         contextName = "Login.userActionLogin(userName:password:):Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.indicateActivity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Users.presenceState.setter:Users.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "AppState.isUserLoggedIn.getter:AppState.swift">
         <PersistentStrings>
            <PersistentString
               value = "isUserLoggedIn">
            </PersistentString>
            <PersistentString
               value = "app.currentUser">
            </PersistentString>
            <PersistentString
               value = "app.currentUser?.state">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LogoutButton.body.getter:LogoutButton.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in Login.body.getter:Login.swift">
      </ContextState>
      <ContextState
         contextName = "Login.login(username:passwd:):Login.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.state.user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in Login.body.getter:Login.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state.indicateActivity">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
